version: "2.0"

rules:

- rule: Say hi anytime the user says hello
  steps:
  - intent: greet
  - action: utter_greet


- rule: Say goodbye anytime the user says goodbye
  steps:
  - intent: goodbye
  - action: utter_goodbye

- rule: Say 'I am a bot' anytime the user challenges
  steps:
  - intent: bot_challenge
  - action: utter_iamabot

- rule: Activate Pizza Form
  steps:
  - intent: buy_pizza
  - action: simple_pizza_form
  - active_loop: simple_pizza_form

- rule: Submit Pizza Form
  condition:
  - active_loop: simple_pizza_form
  steps:
  - action: simple_pizza_form
  - active_loop: null
  - slot_was_set:
    - requested_slot: null
  - action: utter_submit
  - action: utter_pizza_slots
  - active_loop: null
  - slot_was_set:
      - pizza_size: null
  - slot_was_set:
      - pizza_type: null

- rule: Interruption in Pizza Form
  condition:
  # Condition that form is active.
  - active_loop: simple_pizza_form
  steps:
  # This unhappy path handles the case of an intent `bot_challenge`.
  - intent: bot_challenge
  - action: utter_iamabot
  # Return to form after handling the `bot_challenge` intent
  - action: simple_pizza_form
  - active_loop: simple_pizza_form


- rule: Activate Fancy Pizza Form
  steps:
  - intent: buy_fancy_pizza
  - action: fancy_pizza_form
  - active_loop: fancy_pizza_form

- rule: Submit Fancy Pizza Form
  condition:
  - active_loop: fancy_pizza_form
  steps:
  - action: fancy_pizza_form
  - active_loop: null
  - slot_was_set:
    - requested_slot: null
  - action: utter_submit
  - action: utter_pizza_slots
  - active_loop: null
  - slot_was_set:
      - pizza_size: null
  - slot_was_set:
      - pizza_type: null